body
  background-color: white
  font-size: 18px
  line-height: 1.6
  //font-family: 'Fira Sans', sans-serif
  font-family: 'Lato', sans-serif
  color: #222222
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
