::selection
  background: #B0D5FC

::-moz-selection
  background: #B0D5FC

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
