//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222

.gigantic
  //font-size: 80px
  font-size: 5em
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  //font-size: 68px
  font-size: 4.25em
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  //font-size: 42px
  font-size: 2.625em
  line-height: 1.14
  weight: 300

.bigger, h3
  //font-size: 26px
  font-size: 1.625em
  line-height: 1.38

.big, h4
  //font-size: 22px
  font-size: 1.375em
  line-height: 1.38

.small, small
  //font-size: 10px
  font-size: 0.625em
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  weight: 400

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
