

#app
	background-color: #FAFAFA
/*.logo
	width: 40px
	margin-top: 14px*/

.navbar-collapse
	/*position: fixed*/

.heading
	h1, h2
		font-family: "Montseratt", sans-serif
		text-align: center
	h1
		font-size: 3.5em
		font-weight: 700
		color: #4A4A4A
	h2
		text-transform: uppercase
		color: #F4645F
		font-size: 1.5em
		font-weight: 700
	img, svg
		display: block
		margin: 29px auto
		width: 50%

.buttons
	a	
		text-decoration: none
		font-family: "Lato", sans-serif
		font-size: 18px
		text-align: center
		display: block
		width: 90%
		margin: 20px auto
		&:hover
			text-decoration: none
			color: inherit
			
	a:first-of-type, a:nth-of-type(2),
		padding: 10px 20px 10px 20px
		border-radius: 4px
		box-shadow: 0px 2px 10px #aaa
	a:first-of-type
		background-color: #ffffff
		color: #4A4A4A
		&:hover
			background-color: darken(#ffffff, 2%)
	a:nth-of-type(2)
		background-color: #F4645F
		color: #ffffff
		&:hover
			background-color: darken(#F4645F, 5%)

.intro, .howtoplay
	background-color: #ffffff
	display: block
	width: 100%
	margin: 0
	padding-top: 3em
	h6, p	
		text-align: center
		font-size: 1.125em
		color: #4A4A4A
	h6
		font-family: "Montseratt", sans-serif
		font-weight: bold
		text-transform: uppercase
	p
		font-family: "Lato", sans-serif
	img, svg
		display: block
		margin: 29px auto
		width: 95%	

.howtoplay
	div.card
		background-color: #fafafa
		padding: 2em 0
		margin-bottom: 2em
		p
			font-size: 1.125em
			width: 95%
			margin-left: 2.5%

footer
	background-color: #FFFFFF
	a
		color: #636b6f


@media only screen and (min-width: 768px) 
	/*For tablets, desktop*/
	.heading
		img, svg
			width: 40%
	.buttons
		a
			width: 40%
	.howtoplay
		div.card
			p
				font-size: 1.5em
		img 
			width: 70% 










